<!DOCTYPE html>
<html lang="ru">

<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Fenix.Ft</title>
</head>

<body>
   <span>test</span>
    <div class="wrapper">
        <div class="top-nav">
            <ul class="nav" id="menu">
                <li><a href="#">0 нас</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Кредит</a></li>
                <li><a href="#">Помощь</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Акции</a></li>
            </ul>
        </div>
        <div class="header">
            <div class="burger-icon">
                 <a href="javascript:void(0);" onclick="mobileNav()">&#9776;</a>
            </div>
            <h1 class="logo">
                <a href="#"><img src="img/logo.png" alt="logotype"></a>
            </h1>
            <div class="header-center">
                <ul class="telephone">
                    <li>
                        <a class="main-telephone" href="tel:0800200100">0 800 200 100</a>
                    </li>
                    <li>
                        <a href="tel:0952342424">
                        <span class="blue">(095)</span>234-24-24</a>
                    </li>
                    <li>
                        <a href="tel:0675735646"><span class="blue">(067)</span>573-56-46</a>
                    </li>
                    <li>
                        <a href="tel:0931700067"><span class="blue">(093)</span>170-00-67</a>
                    </li>
                </ul>
                <form>
                    <input type="search" name="search" placeholder="Что вы хотите купить?">
                    <input type="submit" value="Найти">
                </form>
            </div>
            <div class="user-menu">
                <div class="select-language">
                     <a class="lang-ua active" href="#">ua</a>
                     <a class="lang-ru" href="#">ru</a>
                </div>
                <div class="user-buttons">
                     <a class="registration" href="#">Регистрация</a>
                     <a class="login" href="#">Вход</a>
                     <button class="basket" href="#">Корзина пуста</button>
                </div>
            </div>
        </div>
        <ul class="categories">
            <li><a class="categories-lvl-1" href="#">Бензиновые пилы</a></li>
            <li><a class="categories-lvl-1" href="#">Бензиновые пилы</a></li>
            <li><a class="categories-lvl-1" href="#">Бензиновые пилы</a></li>
            <li><a class="categories-lvl-1" href="#">Бензиновые пилы</a></li>
            <li><a class="categories-lvl-1" href="#">Бензиновые пилы</a></li>
        </ul>
        <div class="hero">
            <img class="hero-img" src="img/hero-img.jpg" alt="chainsaw">
            <img class="hero-img-mobile" src="img/hero-img-mobile.jpg" alt="chainsaw">
            <div class="hero-text">
                <h2>РАСПРОДАЖА ЕВРОПЕЙСКОГО ОБОРУДОВАНИЯ!</h2>
                <div class="price">
                    <p class="old-price">3114 грн.</p>
                    <p class="new-price">2150 грн.</p>
                </div>
            </div>
        </div>
        <div class="conditions">
            <ul>
                <li>
                    <img src="img/check.png" alt="check">
                    <a class="conditions-first" href="#popUpOne">18 месяцев гарантии</a>
                    <div id="popUpOne" class="massage">
	                    <div class="massage-text">
		                    <a href="#close" title="Закрыть" class="close">X</a>
		                    <p>18 месяцев гарантии</p>
	                    </div>
                    </div>
                </li>
                <li>
                    <img src="img/shield.png" alt="shield">
                    <a class="conditions-second" href="#popUpTwo">безопасная покупка</a>
                    <div id="popUpTwo" class="massage">
	                    <div class="massage-text">
		                    <a href="#close" title="Закрыть" class="close">X</a>
		                    <p>безопасная покупка</p>
	                    </div>
                    </div>
                </li>
                <li>
                    <img src="img/post.png" alt="post">
                    <a class="conditions-third" href="#popUpThree">бесплатная доставка</a>
                    <div id="popUpThree" class="massage">
	                    <div class="massage-text">
		                    <a href="#close" title="Закрыть" class="close">X</a>
		                    <p>бесплатная доставка</p>
	                    </div>
                    </div>
                </li>
                <li>
                    <img src="img/moneyback.png" alt="moneyback">
                    <a class="conditions-fourth" href="#popUpFour">возврат денег</a>
                    <div id="popUpFour" class="massage">
	                    <div class="massage-text">
		                    <a href="#close" title="Закрыть" class="close">X</a>
		                    <p>возврат денег</p>
	                    </div>
                    </div>
               </li>
                <li>
                    <img src="img/percent.png" alt="percent">
                    <a class="conditions-fifth" href="#popUpFive">рассрочка или кредит до 2-х лет</a>
                    <div id="popUpFive" class="massage">
	                    <div class="massage-text">
		                    <a href="#close" title="Закрыть" class="close">X</a>
		                    <p>рассрочка или кредит до 2-х лет</p>
	                    </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
